<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v8r-fd-h2h">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro Controller-->
        <scene sceneID="yZ8-Tf-Z3G">
            <objects>
                <viewController id="31n-o8-biE" customClass="IntroController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gI6-95-aKZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="PCm-xf-sjc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46X-hx-RRv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_logo" translatesAutoresizingMaskIntoConstraints="NO" id="QrC-tA-YUa">
                                        <rect key="frame" x="100" y="182" width="175" height="251"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stoic Nature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOT-Gt-gxm">
                                        <rect key="frame" x="78.000000000000014" y="444" width="219.33333333333337" height="43.333333333333314"/>
                                        <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="38"/>
                                        <color key="textColor" red="0.92549019607843142" green="0.94509803921568625" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn the basics of Stoicism and apply its wisdom through our guided journals" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5t-5k-FhQ">
                                        <rect key="frame" x="25" y="497.33333333333331" width="325" height="40.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.92549019607843142" green="0.94509803921568625" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dX-AL-Zt2">
                                        <rect key="frame" x="25" y="727" width="325" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.13" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="x6e-7F-cGW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapLoginBtn:" destination="31n-o8-biE" eventType="touchUpInside" id="EdB-VQ-u4c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Do6-P8-O6w">
                                        <rect key="frame" x="25" y="662" width="325" height="50"/>
                                        <color key="backgroundColor" name="Primary"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BNu-a2-B1e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapSignUpBtn:" destination="31n-o8-biE" eventType="touchUpInside" id="zp0-v0-f6F"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.027450980392156862" green="0.12941176470588234" blue="0.20784313725490194" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="q5t-5k-FhQ" firstAttribute="top" secondItem="bOT-Gt-gxm" secondAttribute="bottom" constant="10" id="1lj-vq-KfT"/>
                                    <constraint firstAttribute="trailing" secondItem="Do6-P8-O6w" secondAttribute="trailing" constant="25" id="I33-TH-1GR"/>
                                    <constraint firstItem="Do6-P8-O6w" firstAttribute="leading" secondItem="46X-hx-RRv" secondAttribute="leading" constant="25" id="IHg-tF-hwc"/>
                                    <constraint firstItem="bOT-Gt-gxm" firstAttribute="top" secondItem="QrC-tA-YUa" secondAttribute="bottom" constant="11" id="OD4-ek-BT9"/>
                                    <constraint firstItem="q5t-5k-FhQ" firstAttribute="centerX" secondItem="46X-hx-RRv" secondAttribute="centerX" id="RgB-1z-nm0"/>
                                    <constraint firstItem="bOT-Gt-gxm" firstAttribute="centerX" secondItem="46X-hx-RRv" secondAttribute="centerX" id="SbC-zP-IJE"/>
                                    <constraint firstAttribute="trailing" secondItem="6dX-AL-Zt2" secondAttribute="trailing" constant="25" id="Ukt-8R-o3e"/>
                                    <constraint firstItem="QrC-tA-YUa" firstAttribute="leading" secondItem="46X-hx-RRv" secondAttribute="leading" constant="100" id="aTD-qm-zga"/>
                                    <constraint firstItem="q5t-5k-FhQ" firstAttribute="leading" secondItem="46X-hx-RRv" secondAttribute="leading" constant="25" id="bMr-ia-TAi"/>
                                    <constraint firstAttribute="trailing" secondItem="QrC-tA-YUa" secondAttribute="trailing" constant="100" id="ePJ-p9-3aQ"/>
                                    <constraint firstAttribute="bottom" secondItem="6dX-AL-Zt2" secondAttribute="bottom" constant="35" id="jxz-Kp-HNQ"/>
                                    <constraint firstItem="6dX-AL-Zt2" firstAttribute="top" secondItem="Do6-P8-O6w" secondAttribute="bottom" constant="15" id="rt6-Op-yrq"/>
                                    <constraint firstAttribute="trailing" secondItem="q5t-5k-FhQ" secondAttribute="trailing" constant="25" id="shs-wm-jdP"/>
                                    <constraint firstItem="6dX-AL-Zt2" firstAttribute="leading" secondItem="46X-hx-RRv" secondAttribute="leading" constant="25" id="vMI-8o-d8o"/>
                                    <constraint firstItem="QrC-tA-YUa" firstAttribute="top" secondItem="46X-hx-RRv" secondAttribute="top" constant="182" id="wpv-qi-uew"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zkb-Xf-ysG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PCm-xf-sjc" firstAttribute="leading" secondItem="Zkb-Xf-ysG" secondAttribute="leading" id="MkY-CP-gLS"/>
                            <constraint firstItem="46X-hx-RRv" firstAttribute="trailing" secondItem="Zkb-Xf-ysG" secondAttribute="trailing" id="NH3-DL-cui"/>
                            <constraint firstItem="46X-hx-RRv" firstAttribute="top" secondItem="gI6-95-aKZ" secondAttribute="top" id="RF6-IU-QaC"/>
                            <constraint firstAttribute="bottom" secondItem="46X-hx-RRv" secondAttribute="bottom" id="aBH-M4-54J"/>
                            <constraint firstItem="PCm-xf-sjc" firstAttribute="top" secondItem="gI6-95-aKZ" secondAttribute="top" id="biy-dq-6xQ"/>
                            <constraint firstItem="PCm-xf-sjc" firstAttribute="trailing" secondItem="Zkb-Xf-ysG" secondAttribute="trailing" id="e4G-6a-hfA"/>
                            <constraint firstAttribute="bottom" secondItem="PCm-xf-sjc" secondAttribute="bottom" id="oKP-SJ-thG"/>
                            <constraint firstItem="46X-hx-RRv" firstAttribute="leading" secondItem="Zkb-Xf-ysG" secondAttribute="leading" id="pR6-fc-sjV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WGN-t8-U97"/>
                    <connections>
                        <outlet property="btnLogin" destination="6dX-AL-Zt2" id="mDy-TR-t1X"/>
                        <outlet property="btnSignup" destination="Do6-P8-O6w" id="l0g-HN-tvh"/>
                        <segue destination="O0r-Sp-iXo" kind="show" identifier="openSignupSegue" id="m2M-jK-roU"/>
                        <segue destination="DQI-3e-yan" kind="show" identifier="openLoginSegue" id="WOe-o6-YbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HoD-Aq-HfW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="-258"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="AEZ-7p-C6W">
            <objects>
                <viewController id="DQI-3e-yan" customClass="LoginController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QRo-s4-7GO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="UX0-BI-8Wx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lpo-dE-bl1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.027450980392156862" green="0.12941176470588234" blue="0.20784313725490194" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1l5-6h-0tO">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfe-85-Jr9" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bcl-3g-kVu">
                                                <rect key="frame" x="16" y="20" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="Agk-vm-3uK"/>
                                                    <constraint firstAttribute="height" constant="36" id="ySR-OV-zNG"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="chevron.left" catalog="system"/>
                                                <connections>
                                                    <action selector="didTapBackBtn:" destination="DQI-3e-yan" eventType="touchUpInside" id="Fu5-5C-cjZ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFG-HY-xgt">
                                                <rect key="frame" x="87.333333333333329" y="76" width="200.66666666666669" height="35"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                <color key="textColor" red="0.92549019607843142" green="0.94509803921568625" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to your existing account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ev7-f5-Gcn">
                                                <rect key="frame" x="86.333333333333329" y="121.00000000000001" width="202.66666666666669" height="17.666666666666671"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.92549019610000005" green="0.94509803920000002" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYh-6q-b9y" customClass="MDCFilledTextField">
                                                <rect key="frame" x="16" y="160.66666666666666" width="343" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="250" constant="40" id="h1q-7i-dvd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcc-Nn-h6e" customClass="MDCFilledTextField">
                                                <rect key="frame" x="16" y="210.66666666666669" width="343" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="250" constant="40" id="ia5-Rg-MIB"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZNf-8Q-6ll">
                                                <rect key="frame" x="90.333333333333329" y="661" width="194.33333333333337" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvC-L8-BHf">
                                                        <rect key="frame" x="0.0" y="0.0" width="142.33333333333334" height="28"/>
                                                        <color key="tintColor" red="0.92549019610000005" green="0.94509803920000002" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lvm-o3-TV8">
                                                        <rect key="frame" x="147.33333333333331" y="0.0" width="47" height="28"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                        <state key="normal" title="Sign Up">
                                                            <color key="titleColor" red="0.21960784310000001" green="0.54901960780000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapSignUp:" destination="DQI-3e-yan" eventType="touchUpInside" id="cRL-yr-z9L"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRI-2R-ETr">
                                                <rect key="frame" x="252" y="272.66666666666669" width="107" height="28"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <state key="normal" title="Forgot Password?">
                                                    <color key="titleColor" red="0.21960784310000001" green="0.54901960780000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="pWL-3B-0xh" kind="presentation" modalPresentationStyle="fullScreen" id="bhz-Ty-DPm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Qy-X8-ST1">
                                                <rect key="frame" x="25" y="596" width="325" height="50"/>
                                                <color key="backgroundColor" name="Primary"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="5sk-I5-6iv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapLogin:" destination="DQI-3e-yan" eventType="touchUpInside" id="uxd-M0-2AM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ZNf-8Q-6ll" firstAttribute="centerX" secondItem="qfe-85-Jr9" secondAttribute="centerX" id="2hB-ag-VW6"/>
                                            <constraint firstItem="5Qy-X8-ST1" firstAttribute="leading" secondItem="qfe-85-Jr9" secondAttribute="leading" constant="25" id="7D4-xs-S9q"/>
                                            <constraint firstAttribute="trailing" secondItem="NRI-2R-ETr" secondAttribute="trailing" constant="16" id="9ri-CG-e6S"/>
                                            <constraint firstItem="NYh-6q-b9y" firstAttribute="top" secondItem="Ev7-f5-Gcn" secondAttribute="bottom" constant="22" id="HKe-vH-EA1"/>
                                            <constraint firstItem="JFG-HY-xgt" firstAttribute="top" secondItem="Bcl-3g-kVu" secondAttribute="bottom" constant="20" id="IMs-Zc-ZuL"/>
                                            <constraint firstItem="ZNf-8Q-6ll" firstAttribute="top" secondItem="5Qy-X8-ST1" secondAttribute="bottom" constant="15" id="Ibn-S5-50D"/>
                                            <constraint firstItem="NRI-2R-ETr" firstAttribute="top" secondItem="rcc-Nn-h6e" secondAttribute="bottom" constant="22" id="K3l-qz-4gf"/>
                                            <constraint firstItem="NYh-6q-b9y" firstAttribute="leading" secondItem="qfe-85-Jr9" secondAttribute="leading" constant="16" id="M7L-Xt-HO7"/>
                                            <constraint firstAttribute="bottom" secondItem="ZNf-8Q-6ll" secondAttribute="bottom" constant="35" id="TJb-pU-vPw"/>
                                            <constraint firstItem="Bcl-3g-kVu" firstAttribute="top" secondItem="qfe-85-Jr9" secondAttribute="top" constant="20" id="axh-kK-1aQ"/>
                                            <constraint firstItem="Ev7-f5-Gcn" firstAttribute="centerX" secondItem="qfe-85-Jr9" secondAttribute="centerX" id="bSe-JU-eCg"/>
                                            <constraint firstAttribute="trailing" secondItem="rcc-Nn-h6e" secondAttribute="trailing" constant="16" id="dGW-2s-2hD"/>
                                            <constraint firstItem="rcc-Nn-h6e" firstAttribute="top" secondItem="NYh-6q-b9y" secondAttribute="bottom" constant="10" id="dIz-HU-h98"/>
                                            <constraint firstItem="Ev7-f5-Gcn" firstAttribute="top" secondItem="JFG-HY-xgt" secondAttribute="bottom" constant="10" id="dsp-g4-yZA"/>
                                            <constraint firstItem="rcc-Nn-h6e" firstAttribute="leading" secondItem="qfe-85-Jr9" secondAttribute="leading" constant="16" id="fbj-d7-RZl"/>
                                            <constraint firstAttribute="trailing" secondItem="5Qy-X8-ST1" secondAttribute="trailing" constant="25" id="oJ8-uE-qGB"/>
                                            <constraint firstAttribute="trailing" secondItem="NYh-6q-b9y" secondAttribute="trailing" constant="16" id="pc4-hL-rLB"/>
                                            <constraint firstItem="Bcl-3g-kVu" firstAttribute="leading" secondItem="qfe-85-Jr9" secondAttribute="leading" constant="16" id="u1m-cv-Tx2"/>
                                            <constraint firstItem="JFG-HY-xgt" firstAttribute="centerX" secondItem="qfe-85-Jr9" secondAttribute="centerX" id="xQM-97-h3l"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qfe-85-Jr9" firstAttribute="leading" secondItem="1l5-6h-0tO" secondAttribute="leading" id="4JH-ar-Yag"/>
                                    <constraint firstItem="qfe-85-Jr9" firstAttribute="width" secondItem="1l5-6h-0tO" secondAttribute="width" id="Ezz-2l-tlp"/>
                                    <constraint firstAttribute="bottom" secondItem="qfe-85-Jr9" secondAttribute="bottom" id="ONU-5W-IsZ"/>
                                    <constraint firstAttribute="trailing" secondItem="qfe-85-Jr9" secondAttribute="trailing" id="S2t-jD-QY8"/>
                                    <constraint firstItem="qfe-85-Jr9" firstAttribute="top" secondItem="1l5-6h-0tO" secondAttribute="top" id="Xvb-CD-CDC"/>
                                    <constraint firstItem="qfe-85-Jr9" firstAttribute="height" secondItem="1l5-6h-0tO" secondAttribute="height" priority="250" id="ZyW-RJ-Dsw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HqJ-TS-0Gy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UX0-BI-8Wx" secondAttribute="bottom" id="2Fy-53-Jw8"/>
                            <constraint firstItem="UX0-BI-8Wx" firstAttribute="top" secondItem="QRo-s4-7GO" secondAttribute="top" id="GGf-FM-wgR"/>
                            <constraint firstAttribute="bottom" secondItem="Lpo-dE-bl1" secondAttribute="bottom" id="KlV-uv-7wt"/>
                            <constraint firstItem="Lpo-dE-bl1" firstAttribute="top" secondItem="QRo-s4-7GO" secondAttribute="top" id="Kyo-cq-k5j"/>
                            <constraint firstAttribute="trailing" secondItem="1l5-6h-0tO" secondAttribute="trailing" id="NLq-fK-Gck"/>
                            <constraint firstItem="Lpo-dE-bl1" firstAttribute="leading" secondItem="QRo-s4-7GO" secondAttribute="leading" id="Nfx-zf-Z4y"/>
                            <constraint firstItem="1l5-6h-0tO" firstAttribute="top" secondItem="HqJ-TS-0Gy" secondAttribute="top" id="VdO-o9-Ece"/>
                            <constraint firstAttribute="bottom" secondItem="1l5-6h-0tO" secondAttribute="bottom" id="dgi-0D-e5c"/>
                            <constraint firstItem="UX0-BI-8Wx" firstAttribute="leading" secondItem="QRo-s4-7GO" secondAttribute="leading" id="dyQ-Vh-jaP"/>
                            <constraint firstItem="1l5-6h-0tO" firstAttribute="leading" secondItem="QRo-s4-7GO" secondAttribute="leading" id="khb-QN-d2g"/>
                            <constraint firstAttribute="trailing" secondItem="UX0-BI-8Wx" secondAttribute="trailing" id="nZ5-0C-i7b"/>
                            <constraint firstAttribute="trailing" secondItem="Lpo-dE-bl1" secondAttribute="trailing" id="zy6-Jy-aI1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IvM-LK-x1E"/>
                    <connections>
                        <outlet property="btnBack" destination="Bcl-3g-kVu" id="KZj-3N-Kjl"/>
                        <outlet property="btnLogin" destination="5Qy-X8-ST1" id="gvw-5x-qG0"/>
                        <outlet property="textFieldEmail" destination="NYh-6q-b9y" id="vms-Yb-3Kl"/>
                        <outlet property="textFieldPassword" destination="rcc-Nn-h6e" id="RU8-ju-f6k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0VD-dy-bLX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="433"/>
        </scene>
        <!--Forgot Password Controller-->
        <scene sceneID="JLx-ce-LRs">
            <objects>
                <viewController id="pWL-3B-0xh" customClass="ForgotPasswordController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hs6-nO-hP0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="2yp-Ok-fVy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XeA-iP-mxC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.027450980392156862" green="0.12941176470588234" blue="0.20784313725490194" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3Q-Pr-eQo">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6w-aq-OaR" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkY-Fc-Idq">
                                                <rect key="frame" x="73" y="68" width="229" height="35"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                <color key="textColor" red="0.92549019610000005" green="0.94509803920000002" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the email address you signed up with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBZ-DQ-14H">
                                                <rect key="frame" x="43" y="113" width="289" height="17.666666666666657"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.92549019610000005" green="0.94509803920000002" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TmY-RC-5QY" customClass="MDCFilledTextField">
                                                <rect key="frame" x="16" y="152.66666666666666" width="343" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="250" constant="40" id="VJF-Up-ce0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLl-hv-ot7" customClass="MDCFloatingButton">
                                                <rect key="frame" x="313" y="20" width="46" height="46"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="8PF-vq-0yx"/>
                                                    <constraint firstAttribute="height" constant="46" id="Wzs-Ud-zKI"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="didTapBackBtn:" destination="pWL-3B-0xh" eventType="touchUpInside" id="ufz-dq-tzM"/>
                                                </connections>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeR-Ny-yeC">
                                                <rect key="frame" x="25" y="222.66666666666669" width="325" height="50"/>
                                                <color key="backgroundColor" name="Primary"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="mpP-tR-olR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <state key="normal" title="Send Reset Link">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapSubmit:" destination="pWL-3B-0xh" eventType="touchUpInside" id="dFn-nX-FY5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WkY-Fc-Idq" firstAttribute="centerX" secondItem="c6w-aq-OaR" secondAttribute="centerX" id="07z-wW-9bx"/>
                                            <constraint firstAttribute="trailing" secondItem="TmY-RC-5QY" secondAttribute="trailing" constant="16" id="0jX-hW-JlR"/>
                                            <constraint firstItem="WeR-Ny-yeC" firstAttribute="top" secondItem="TmY-RC-5QY" secondAttribute="bottom" constant="30" id="HQ2-wK-kbn"/>
                                            <constraint firstItem="TmY-RC-5QY" firstAttribute="leading" secondItem="c6w-aq-OaR" secondAttribute="leading" constant="16" id="Ryi-fS-YFy"/>
                                            <constraint firstItem="SBZ-DQ-14H" firstAttribute="centerX" secondItem="c6w-aq-OaR" secondAttribute="centerX" id="ToU-bA-uB0"/>
                                            <constraint firstItem="WeR-Ny-yeC" firstAttribute="leading" secondItem="c6w-aq-OaR" secondAttribute="leading" constant="25" id="hho-ms-Dwo"/>
                                            <constraint firstItem="SBZ-DQ-14H" firstAttribute="top" secondItem="WkY-Fc-Idq" secondAttribute="bottom" constant="10" id="icH-1w-9Vw"/>
                                            <constraint firstAttribute="trailing" secondItem="XLl-hv-ot7" secondAttribute="trailing" constant="16" id="o6l-uC-8ez"/>
                                            <constraint firstItem="TmY-RC-5QY" firstAttribute="top" secondItem="SBZ-DQ-14H" secondAttribute="bottom" constant="22" id="qmP-K1-veX"/>
                                            <constraint firstAttribute="trailing" secondItem="WeR-Ny-yeC" secondAttribute="trailing" constant="25" id="ra7-BU-tqc"/>
                                            <constraint firstItem="XLl-hv-ot7" firstAttribute="top" secondItem="c6w-aq-OaR" secondAttribute="top" constant="20" id="sRZ-sl-EJJ"/>
                                            <constraint firstItem="WkY-Fc-Idq" firstAttribute="top" secondItem="XLl-hv-ot7" secondAttribute="bottom" constant="2" id="tUt-3k-zPd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="c6w-aq-OaR" firstAttribute="top" secondItem="E3Q-Pr-eQo" secondAttribute="top" id="1Ef-Cm-qzR"/>
                                    <constraint firstAttribute="trailing" secondItem="c6w-aq-OaR" secondAttribute="trailing" id="q4M-Zr-sGV"/>
                                    <constraint firstItem="c6w-aq-OaR" firstAttribute="width" secondItem="E3Q-Pr-eQo" secondAttribute="width" id="v2l-9M-K9z"/>
                                    <constraint firstItem="c6w-aq-OaR" firstAttribute="height" secondItem="E3Q-Pr-eQo" secondAttribute="height" priority="250" id="vfD-TG-qNc"/>
                                    <constraint firstItem="c6w-aq-OaR" firstAttribute="leading" secondItem="E3Q-Pr-eQo" secondAttribute="leading" id="vm5-0Y-3ec"/>
                                    <constraint firstAttribute="bottom" secondItem="c6w-aq-OaR" secondAttribute="bottom" id="xhf-oS-RRx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VTv-E6-2u2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E3Q-Pr-eQo" firstAttribute="top" secondItem="VTv-E6-2u2" secondAttribute="top" id="71O-Bm-u2m"/>
                            <constraint firstItem="2yp-Ok-fVy" firstAttribute="leading" secondItem="hs6-nO-hP0" secondAttribute="leading" id="7wp-ec-YLA"/>
                            <constraint firstAttribute="trailing" secondItem="XeA-iP-mxC" secondAttribute="trailing" id="CWb-KQ-epz"/>
                            <constraint firstItem="XeA-iP-mxC" firstAttribute="top" secondItem="hs6-nO-hP0" secondAttribute="top" id="CzU-va-igA"/>
                            <constraint firstItem="2yp-Ok-fVy" firstAttribute="top" secondItem="hs6-nO-hP0" secondAttribute="top" id="Fvq-F8-tab"/>
                            <constraint firstAttribute="bottom" secondItem="2yp-Ok-fVy" secondAttribute="bottom" id="MkR-YM-ca2"/>
                            <constraint firstItem="E3Q-Pr-eQo" firstAttribute="leading" secondItem="hs6-nO-hP0" secondAttribute="leading" id="PYz-s2-nUd"/>
                            <constraint firstAttribute="bottom" secondItem="XeA-iP-mxC" secondAttribute="bottom" id="UDr-u2-m4W"/>
                            <constraint firstAttribute="trailing" secondItem="2yp-Ok-fVy" secondAttribute="trailing" id="aDS-se-nbd"/>
                            <constraint firstItem="XeA-iP-mxC" firstAttribute="leading" secondItem="hs6-nO-hP0" secondAttribute="leading" id="h99-vv-rfL"/>
                            <constraint firstItem="VTv-E6-2u2" firstAttribute="bottom" secondItem="E3Q-Pr-eQo" secondAttribute="bottom" id="lSR-QF-toF"/>
                            <constraint firstAttribute="trailing" secondItem="E3Q-Pr-eQo" secondAttribute="trailing" id="mBe-CF-1lS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSubmit" destination="WeR-Ny-yeC" id="wMi-8S-Kfw"/>
                        <outlet property="fbClose" destination="XLl-hv-ot7" id="bzt-gR-CC1"/>
                        <outlet property="textFieldEmail" destination="TmY-RC-5QY" id="Dhl-JL-Nx6"/>
                        <segue destination="N4e-e5-a8h" kind="presentation" identifier="showForgotPasswordConfirmationSegue" modalPresentationStyle="fullScreen" id="uE4-J1-zWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yj-6e-J0K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2390" y="433"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="J88-eC-DzE">
            <objects>
                <viewController id="O0r-Sp-iXo" customClass="SignUpController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fAu-6r-T3a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="IpS-83-ytS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5L-qh-NWg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.027450980392156862" green="0.12941176470588234" blue="0.20784313725490194" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cv8-nc-F7x">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xY-Hf-fg5" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="690"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6se-UT-Oqz">
                                                <rect key="frame" x="16" y="20" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="ayu-xx-aCg"/>
                                                    <constraint firstAttribute="height" constant="36" id="eIJ-Ao-yF6"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="chevron.left" catalog="system"/>
                                                <connections>
                                                    <action selector="btnBack:" destination="caZ-Pk-OWW" eventType="touchUpInside" id="pJM-DA-Kxk"/>
                                                    <action selector="didTapBackBtn:" destination="O0r-Sp-iXo" eventType="touchUpInside" id="tKe-LA-w7P"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWf-f8-nLY">
                                                <rect key="frame" x="133.66666666666666" y="66" width="108" height="35"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                <color key="textColor" red="0.92549019607843142" green="0.94509803921568625" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save your progress and journal entries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNe-HQ-emG">
                                                <rect key="frame" x="58.666666666666657" y="111" width="258" height="17.666666666666657"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.92549019610000005" green="0.94509803920000002" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="06D-0p-dnd">
                                                <rect key="frame" x="16" y="150.66666666666663" width="343" height="230"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nft-Aa-Eo4">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                        <subviews>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ow3-oM-gKd">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="0.0"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                                <color key="textColor" name="ErrorColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WL8-D2-Yro" customClass="MDCFilledTextField">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" priority="250" constant="40" id="tn5-WO-roi"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1dP-Nu-VzD">
                                                        <rect key="frame" x="0.0" y="60.000000000000028" width="343" height="50"/>
                                                        <subviews>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="El8-Kl-huf">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="0.0"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                                <color key="textColor" name="ErrorColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kCC-su-XxF" customClass="MDCFilledTextField">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" priority="250" constant="40" id="Dco-No-dkI"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GH1-N1-LGd">
                                                        <rect key="frame" x="0.0" y="120.00000000000003" width="343" height="50"/>
                                                        <subviews>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uf-e3-dQd">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="0.0"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                                <color key="textColor" name="ErrorColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FkL-i8-1yK" customClass="MDCFilledTextField">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" priority="250" constant="40" id="Ubc-da-KvZ"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0dh-xx-gzC">
                                                        <rect key="frame" x="0.0" y="180.00000000000003" width="343" height="50"/>
                                                        <subviews>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kd-Jp-nhS">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="0.0"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                                <color key="textColor" name="ErrorColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22C-Wa-zma" customClass="MDCFilledTextField">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" priority="250" constant="40" id="sj2-SA-Kap"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Qu6-u7-X5B">
                                                <rect key="frame" x="91.000000000000014" y="627" width="193.33333333333337" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1w-sJ-wOS">
                                                        <rect key="frame" x="0.0" y="0.0" width="155.33333333333334" height="28"/>
                                                        <color key="tintColor" red="0.92549019610000005" green="0.94509803920000002" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Reo-b2-qZz">
                                                        <rect key="frame" x="160.33333333333334" y="0.0" width="33" height="28"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" red="0.2196078431372549" green="0.5490196078431373" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapLogin:" destination="O0r-Sp-iXo" eventType="touchUpInside" id="Ndd-oI-fuU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KVv-Ln-SY3">
                                                <rect key="frame" x="32" y="402.66666666666669" width="311.33333333333331" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By continuing, you agree to our" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUP-zb-VlY">
                                                        <rect key="frame" x="0.0" y="0.0" width="182.33333333333334" height="28"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ltv-Zu-hKr">
                                                        <rect key="frame" x="187.33333333333334" y="0.0" width="97.000000000000028" height="28"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                        <state key="normal" title="Terms of Service">
                                                            <color key="titleColor" red="0.2196078431372549" green="0.5490196078431373" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mi-oH-6uT">
                                                        <rect key="frame" x="289.33333333333331" y="0.0" width="22" height="28"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6c7-Xo-Ba4">
                                                <rect key="frame" x="146.66666666666666" y="430.66666666666663" width="82" height="28"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <state key="normal" title="Privacy Policy">
                                                    <color key="titleColor" red="0.2196078431372549" green="0.5490196078431373" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljO-s7-6Ib">
                                                <rect key="frame" x="25" y="562" width="325" height="50"/>
                                                <color key="backgroundColor" name="Primary"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="f7x-rR-UPI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapSignup:" destination="O0r-Sp-iXo" eventType="touchUpInside" id="0pC-MR-akE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iWf-f8-nLY" firstAttribute="centerX" secondItem="6xY-Hf-fg5" secondAttribute="centerX" id="7HG-jE-FSu"/>
                                            <constraint firstItem="6c7-Xo-Ba4" firstAttribute="top" secondItem="KVv-Ln-SY3" secondAttribute="bottom" id="G2i-5U-K0d"/>
                                            <constraint firstItem="MNe-HQ-emG" firstAttribute="centerX" secondItem="6xY-Hf-fg5" secondAttribute="centerX" id="GeU-L8-bbt"/>
                                            <constraint firstItem="KVv-Ln-SY3" firstAttribute="top" secondItem="06D-0p-dnd" secondAttribute="bottom" constant="22" id="LUw-4d-saC"/>
                                            <constraint firstItem="6c7-Xo-Ba4" firstAttribute="centerX" secondItem="6xY-Hf-fg5" secondAttribute="centerX" id="Onp-hd-OBV"/>
                                            <constraint firstItem="Qu6-u7-X5B" firstAttribute="top" secondItem="ljO-s7-6Ib" secondAttribute="bottom" constant="15" id="PKt-Yk-3lK"/>
                                            <constraint firstItem="06D-0p-dnd" firstAttribute="top" secondItem="MNe-HQ-emG" secondAttribute="bottom" constant="22" id="RnW-aK-eXA"/>
                                            <constraint firstItem="MNe-HQ-emG" firstAttribute="top" secondItem="iWf-f8-nLY" secondAttribute="bottom" constant="10" id="TdQ-vc-4aG"/>
                                            <constraint firstItem="iWf-f8-nLY" firstAttribute="top" secondItem="6se-UT-Oqz" secondAttribute="bottom" constant="10" id="Vxx-fb-nFo"/>
                                            <constraint firstItem="Qu6-u7-X5B" firstAttribute="centerX" secondItem="6xY-Hf-fg5" secondAttribute="centerX" id="YDt-kj-OIH"/>
                                            <constraint firstItem="6se-UT-Oqz" firstAttribute="top" secondItem="6xY-Hf-fg5" secondAttribute="top" constant="20" id="Ycs-0A-bu4"/>
                                            <constraint firstAttribute="trailing" secondItem="06D-0p-dnd" secondAttribute="trailing" constant="16" id="azx-SY-cZu"/>
                                            <constraint firstItem="KVv-Ln-SY3" firstAttribute="centerX" secondItem="6xY-Hf-fg5" secondAttribute="centerX" id="dEY-cT-ylj"/>
                                            <constraint firstItem="06D-0p-dnd" firstAttribute="leading" secondItem="6xY-Hf-fg5" secondAttribute="leading" constant="16" id="gTM-os-8Y5"/>
                                            <constraint firstItem="ljO-s7-6Ib" firstAttribute="leading" secondItem="6xY-Hf-fg5" secondAttribute="leading" constant="25" id="gag-C8-a6J"/>
                                            <constraint firstAttribute="trailing" secondItem="ljO-s7-6Ib" secondAttribute="trailing" constant="25" id="jai-bC-pCr"/>
                                            <constraint firstItem="6se-UT-Oqz" firstAttribute="leading" secondItem="6xY-Hf-fg5" secondAttribute="leading" constant="16" id="mQK-lK-2Qh"/>
                                            <constraint firstAttribute="bottom" secondItem="Qu6-u7-X5B" secondAttribute="bottom" constant="35" id="r6x-nk-OMy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6xY-Hf-fg5" firstAttribute="top" secondItem="cv8-nc-F7x" secondAttribute="top" id="TGt-d1-PHJ"/>
                                    <constraint firstItem="6xY-Hf-fg5" firstAttribute="height" secondItem="cv8-nc-F7x" secondAttribute="height" priority="250" id="Wk7-ks-vPG"/>
                                    <constraint firstItem="6xY-Hf-fg5" firstAttribute="width" secondItem="cv8-nc-F7x" secondAttribute="width" id="b8F-c1-rae"/>
                                    <constraint firstAttribute="trailing" secondItem="6xY-Hf-fg5" secondAttribute="trailing" id="pcq-ah-xgT"/>
                                    <constraint firstAttribute="bottom" secondItem="6xY-Hf-fg5" secondAttribute="bottom" id="uu8-KS-sEo"/>
                                    <constraint firstItem="6xY-Hf-fg5" firstAttribute="leading" secondItem="cv8-nc-F7x" secondAttribute="leading" id="wck-BK-IJ7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QcV-Si-SON"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cv8-nc-F7x" firstAttribute="trailing" secondItem="QcV-Si-SON" secondAttribute="trailing" id="2f2-GH-O2y"/>
                            <constraint firstItem="IpS-83-ytS" firstAttribute="top" secondItem="fAu-6r-T3a" secondAttribute="top" id="4yY-rZ-OmY"/>
                            <constraint firstItem="IpS-83-ytS" firstAttribute="leading" secondItem="QcV-Si-SON" secondAttribute="leading" id="DD6-NX-tLx"/>
                            <constraint firstAttribute="bottom" secondItem="IpS-83-ytS" secondAttribute="bottom" id="JFd-5n-JRI"/>
                            <constraint firstItem="IpS-83-ytS" firstAttribute="trailing" secondItem="QcV-Si-SON" secondAttribute="trailing" id="X8R-Uc-AwB"/>
                            <constraint firstItem="Y5L-qh-NWg" firstAttribute="trailing" secondItem="QcV-Si-SON" secondAttribute="trailing" id="Z2q-qS-Wgd"/>
                            <constraint firstItem="Y5L-qh-NWg" firstAttribute="leading" secondItem="QcV-Si-SON" secondAttribute="leading" id="dX8-tF-rPe"/>
                            <constraint firstAttribute="bottom" secondItem="Y5L-qh-NWg" secondAttribute="bottom" id="dsh-w1-Tzb"/>
                            <constraint firstItem="cv8-nc-F7x" firstAttribute="leading" secondItem="QcV-Si-SON" secondAttribute="leading" id="g1U-Tp-bjg"/>
                            <constraint firstItem="cv8-nc-F7x" firstAttribute="bottom" secondItem="QcV-Si-SON" secondAttribute="bottom" id="gvU-K8-1wh"/>
                            <constraint firstItem="cv8-nc-F7x" firstAttribute="top" secondItem="QcV-Si-SON" secondAttribute="top" id="pWT-TU-jle"/>
                            <constraint firstItem="Y5L-qh-NWg" firstAttribute="top" secondItem="fAu-6r-T3a" secondAttribute="top" id="uQB-58-sHe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZwX-Tk-5mg"/>
                    <connections>
                        <outlet property="btnBack" destination="6se-UT-Oqz" id="Pzt-Xe-gqo"/>
                        <outlet property="btnSignup" destination="ljO-s7-6Ib" id="71V-gE-hOa"/>
                        <outlet property="labelConfirmPasswordError" destination="3kd-Jp-nhS" id="GaS-0L-Snb"/>
                        <outlet property="labelEmailError" destination="El8-Kl-huf" id="iqP-vL-tfo"/>
                        <outlet property="labelNameError" destination="Ow3-oM-gKd" id="3V5-7t-vQS"/>
                        <outlet property="labelPasswordError" destination="3uf-e3-dQd" id="c5f-Jp-t3b"/>
                        <outlet property="textFieldConfirmPassword" destination="22C-Wa-zma" id="fT3-IB-5cZ"/>
                        <outlet property="textFieldEmail" destination="kCC-su-XxF" id="fcq-UK-8dL"/>
                        <outlet property="textFieldName" destination="WL8-D2-Yro" id="kIT-WZ-ZWe"/>
                        <outlet property="textFieldPassword" destination="FkL-i8-1yK" id="8At-dZ-tQ6"/>
                        <segue destination="vJB-Mr-Llm" kind="presentation" identifier="showOnBoardingSegue" modalPresentationStyle="fullScreen" id="jnw-55-hNO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8n3-Gb-t85" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="caZ-Pk-OWW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2391" y="-258"/>
        </scene>
        <!--OnBoarding-->
        <scene sceneID="D5d-ik-Gex">
            <objects>
                <viewControllerPlaceholder storyboardName="OnBoarding" id="vJB-Mr-Llm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaX-yQ-UYA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3180" y="-259"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="guY-uP-KI2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v8r-fd-h2h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="38N-XE-uaT">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="31n-o8-biE" kind="relationship" relationship="rootViewController" id="Jw3-4e-sYo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azZ-R9-LLX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569.56521739130437" y="-258.48214285714283"/>
        </scene>
        <!--Forgot Password Confirmation Controller-->
        <scene sceneID="Zi4-xd-5hp">
            <objects>
                <viewController id="N4e-e5-a8h" customClass="ForgotPasswordConfirmationController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EEe-Sy-dZ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="H9T-5R-XCT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01f-VC-MnT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.027450980390000001" green="0.12941176469999999" blue="0.20784313730000001" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icd-8X-PX0" userLabel="Content View">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Link Sent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diU-st-nln">
                                        <rect key="frame" x="56" y="191" width="263" height="35"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" red="0.92549019610000005" green="0.94509803920000002" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You’ll receive a reset link in your inbox if the email you provided is registered" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASy-n0-tjA">
                                        <rect key="frame" x="25" y="241" width="325" height="35"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.92549019610000005" green="0.94509803920000002" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zA4-4o-Kvd">
                                        <rect key="frame" x="139.66666666666666" y="70" width="96" height="96"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="7PB-6W-pgy">
                                                <rect key="frame" x="14" y="30" width="67.666666666666671" height="36"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="Primary"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="BTh-5o-OrX"/>
                                            <constraint firstAttribute="bottom" secondItem="7PB-6W-pgy" secondAttribute="bottom" constant="30" id="DTl-sv-ytA"/>
                                            <constraint firstAttribute="height" constant="96" id="DyZ-u4-hnb"/>
                                            <constraint firstItem="7PB-6W-pgy" firstAttribute="leading" secondItem="zA4-4o-Kvd" secondAttribute="leading" constant="14.33" id="UHT-9J-BYj"/>
                                            <constraint firstItem="7PB-6W-pgy" firstAttribute="top" secondItem="zA4-4o-Kvd" secondAttribute="top" constant="30" id="kPT-JS-jjV"/>
                                            <constraint firstAttribute="trailing" secondItem="7PB-6W-pgy" secondAttribute="trailing" constant="14.33" id="wKw-r9-afA"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBe-Ia-1OW">
                                        <rect key="frame" x="25" y="649" width="325" height="50"/>
                                        <color key="backgroundColor" name="Primary"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dBT-b2-Y2y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapBtnLogin:" destination="N4e-e5-a8h" eventType="touchUpInside" id="RCL-Vu-Fo9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rBe-Ia-1OW" secondAttribute="trailing" constant="25" id="5wN-Gh-30A"/>
                                    <constraint firstAttribute="trailing" secondItem="ASy-n0-tjA" secondAttribute="trailing" constant="25" id="69A-Mc-YNc"/>
                                    <constraint firstItem="diU-st-nln" firstAttribute="leading" secondItem="icd-8X-PX0" secondAttribute="leading" constant="56" id="HEV-yN-REs"/>
                                    <constraint firstAttribute="bottom" secondItem="rBe-Ia-1OW" secondAttribute="bottom" constant="35" id="IRr-sD-OBw"/>
                                    <constraint firstAttribute="trailing" secondItem="rBe-Ia-1OW" secondAttribute="trailing" constant="25" id="Ico-1G-4bg"/>
                                    <constraint firstItem="rBe-Ia-1OW" firstAttribute="leading" secondItem="icd-8X-PX0" secondAttribute="leading" constant="25" id="JRf-Bw-aYb"/>
                                    <constraint firstAttribute="trailing" secondItem="diU-st-nln" secondAttribute="trailing" constant="56" id="UAR-Du-Uq7"/>
                                    <constraint firstItem="zA4-4o-Kvd" firstAttribute="centerX" secondItem="icd-8X-PX0" secondAttribute="centerX" id="ZC3-b5-HEo"/>
                                    <constraint firstItem="rBe-Ia-1OW" firstAttribute="leading" secondItem="icd-8X-PX0" secondAttribute="leading" constant="25" id="edK-sc-h7f"/>
                                    <constraint firstItem="ASy-n0-tjA" firstAttribute="leading" secondItem="icd-8X-PX0" secondAttribute="leading" constant="25" id="ny7-HV-1IO"/>
                                    <constraint firstItem="ASy-n0-tjA" firstAttribute="top" secondItem="diU-st-nln" secondAttribute="bottom" constant="15" id="oWA-O5-Aoo"/>
                                    <constraint firstItem="diU-st-nln" firstAttribute="top" secondItem="zA4-4o-Kvd" secondAttribute="bottom" constant="25" id="tD5-VH-6wb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9t-DL-LPV">
                                <rect key="frame" x="16" y="64" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="tTb-q3-pdX"/>
                                    <constraint firstAttribute="height" constant="36" id="x9h-ID-gVY"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="chevron.left" catalog="system"/>
                                <connections>
                                    <action selector="didTapBackBtn:" destination="DQI-3e-yan" eventType="touchUpInside" id="TRk-Bv-1y2"/>
                                    <action selector="didTapBtnBack:" destination="N4e-e5-a8h" eventType="touchUpInside" id="StZ-eA-q9A"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1XX-tQ-r1W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="icd-8X-PX0" firstAttribute="top" secondItem="1XX-tQ-r1W" secondAttribute="top" id="7cJ-CW-Jnq"/>
                            <constraint firstItem="01f-VC-MnT" firstAttribute="top" secondItem="EEe-Sy-dZ7" secondAttribute="top" id="Kw9-H9-FsS"/>
                            <constraint firstItem="d9t-DL-LPV" firstAttribute="top" secondItem="1XX-tQ-r1W" secondAttribute="top" constant="20" id="NBL-bK-U3W"/>
                            <constraint firstItem="H9T-5R-XCT" firstAttribute="leading" secondItem="EEe-Sy-dZ7" secondAttribute="leading" id="O0A-Ua-JGK"/>
                            <constraint firstItem="icd-8X-PX0" firstAttribute="leading" secondItem="1XX-tQ-r1W" secondAttribute="leading" id="Ofp-OF-hcJ"/>
                            <constraint firstItem="H9T-5R-XCT" firstAttribute="top" secondItem="EEe-Sy-dZ7" secondAttribute="top" id="QAe-43-Lz7"/>
                            <constraint firstAttribute="bottom" secondItem="H9T-5R-XCT" secondAttribute="bottom" id="QDK-fz-TtZ"/>
                            <constraint firstItem="icd-8X-PX0" firstAttribute="trailing" secondItem="1XX-tQ-r1W" secondAttribute="trailing" id="UQB-Xc-GVf"/>
                            <constraint firstAttribute="trailing" secondItem="01f-VC-MnT" secondAttribute="trailing" id="Z3N-N8-uGj"/>
                            <constraint firstAttribute="trailing" secondItem="H9T-5R-XCT" secondAttribute="trailing" id="Zg7-p7-8Cf"/>
                            <constraint firstItem="zA4-4o-Kvd" firstAttribute="top" secondItem="d9t-DL-LPV" secondAttribute="bottom" constant="14" id="bLj-Ew-YcT"/>
                            <constraint firstItem="1XX-tQ-r1W" firstAttribute="bottom" secondItem="icd-8X-PX0" secondAttribute="bottom" id="eV0-kh-ah3"/>
                            <constraint firstItem="d9t-DL-LPV" firstAttribute="leading" secondItem="1XX-tQ-r1W" secondAttribute="leading" constant="16" id="ec1-te-zUQ"/>
                            <constraint firstItem="01f-VC-MnT" firstAttribute="leading" secondItem="EEe-Sy-dZ7" secondAttribute="leading" id="gjO-Ix-YqZ"/>
                            <constraint firstAttribute="bottom" secondItem="01f-VC-MnT" secondAttribute="bottom" id="tcC-CW-DDs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="d9t-DL-LPV" id="WVr-CQ-Zui"/>
                        <outlet property="btnLogin" destination="rBe-Ia-1OW" id="oAT-3r-57S"/>
                        <outlet property="viewCheckMark" destination="zA4-4o-Kvd" id="3Xt-QR-ilR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7a-RB-Svs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3288.8000000000002" y="431.5270935960591"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="864" height="1290.6666259765625"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="ic_checkmark" width="70" height="55"/>
        <image name="splash_logo" width="250" height="251"/>
        <namedColor name="ErrorColor">
            <color red="0.98799997568130493" green="0.46299999952316284" blue="0.41200000047683716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.054999999701976776" green="0.25900000333786011" blue="0.41200000047683716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
