<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vqE-2t-Qm4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On Boarding Page Controller-->
        <scene sceneID="xzb-Ef-j2f">
            <objects>
                <viewController storyboardIdentifier="OnBoardingController" id="vqE-2t-Qm4" customClass="OnBoardingPageController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EoC-E9-8wN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="58o-7d-TRJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doO-KW-34t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="-470"/>
        </scene>
        <!--On Boarding Page1 Controller-->
        <scene sceneID="VIl-8t-AnS">
            <objects>
                <viewController storyboardIdentifier="OnBoardingPage1" id="A0Q-IF-H4f" customClass="OnBoardingPage1Controller" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RRj-IP-Hwv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="noo-ED-jbT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v9T-Nu-N5o">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.027450980390000001" green="0.12941176469999999" blue="0.20784313730000001" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eO-uE-chh" userLabel="Container View">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFH-Hp-lxv">
                                        <rect key="frame" x="16" y="762" width="36" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="vAi-Vi-dvB">
                                        <rect key="frame" x="378" y="770" width="17" height="9"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vAi-Vi-dvB" secondAttribute="height" multiplier="15:8" id="Gxx-UK-NQ2"/>
                                            <constraint firstAttribute="width" constant="17" id="Lq4-8p-GbJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvw-YC-31B">
                                        <rect key="frame" x="334" y="764" width="38" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="H0n-lY-vaI">
                                        <rect key="frame" x="185" y="770.5" width="44" height="8"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dab-iF-sw6">
                                                <rect key="frame" x="0.0" y="0.0" width="8" height="8"/>
                                                <color key="backgroundColor" red="0.92549019607843142" green="0.94509803921568625" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dtn-hO-N5q">
                                                <rect key="frame" x="18" y="0.0" width="8" height="8"/>
                                                <color key="backgroundColor" red="0.92549019607843142" green="0.94509803921568625" blue="0.96862745098039216" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ev-gf-W6M">
                                                <rect key="frame" x="36" y="0.0" width="8" height="8"/>
                                                <color key="backgroundColor" red="0.92549019607843142" green="0.94509803921568625" blue="0.96862745098039216" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Zlc-kH-EJr"/>
                                            <constraint firstAttribute="height" constant="8" id="tYj-Pb-9Q5"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAF-T2-jPu" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="259" width="414" height="300.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QI2-s5-OYD">
                                                <rect key="frame" x="126" y="0.0" width="162" height="162"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_ancient_wisdom" translatesAutoresizingMaskIntoConstraints="NO" id="br3-7X-G7p">
                                                        <rect key="frame" x="41" y="24" width="80" height="114"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92549019607843142" green="0.94509803921568625" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="162" id="Bhg-25-h2g"/>
                                                    <constraint firstItem="br3-7X-G7p" firstAttribute="top" secondItem="QI2-s5-OYD" secondAttribute="top" constant="24" id="FqS-mh-4UQ"/>
                                                    <constraint firstAttribute="width" constant="162" id="RGn-TY-R60"/>
                                                    <constraint firstItem="br3-7X-G7p" firstAttribute="leading" secondItem="QI2-s5-OYD" secondAttribute="leading" constant="41" id="Ukb-Ka-XpS"/>
                                                    <constraint firstAttribute="bottom" secondItem="br3-7X-G7p" secondAttribute="bottom" constant="24" id="XMh-BG-KgE"/>
                                                    <constraint firstAttribute="trailing" secondItem="br3-7X-G7p" secondAttribute="trailing" constant="41" id="fYm-Ej-IJO"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ancient Wisdom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUZ-uP-JVO">
                                                <rect key="frame" x="75" y="187" width="264" height="37.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                                <color key="textColor" red="0.92549019607843142" green="0.94509803921568625" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn the teachings of Stoicism and other ancient philosophies and apply its wisdom to your modern life." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXw-m1-92D">
                                                <rect key="frame" x="25" y="239.5" width="364" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.92549019607843142" green="0.94509803921568625" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="CXw-m1-92D" secondAttribute="bottom" id="0bS-th-Ybj"/>
                                            <constraint firstItem="QI2-s5-OYD" firstAttribute="centerX" secondItem="sAF-T2-jPu" secondAttribute="centerX" id="3Pw-ix-RVY"/>
                                            <constraint firstItem="IUZ-uP-JVO" firstAttribute="leading" secondItem="sAF-T2-jPu" secondAttribute="leading" constant="75" id="A7t-dW-k7p"/>
                                            <constraint firstItem="IUZ-uP-JVO" firstAttribute="top" secondItem="QI2-s5-OYD" secondAttribute="bottom" constant="25" id="Dq0-pt-eQQ"/>
                                            <constraint firstItem="CXw-m1-92D" firstAttribute="top" secondItem="IUZ-uP-JVO" secondAttribute="bottom" constant="15" id="QsC-zx-FR9"/>
                                            <constraint firstAttribute="trailing" secondItem="CXw-m1-92D" secondAttribute="trailing" constant="25" id="VUP-96-aAy"/>
                                            <constraint firstAttribute="trailing" secondItem="IUZ-uP-JVO" secondAttribute="trailing" constant="75" id="Y2f-06-uWA"/>
                                            <constraint firstAttribute="height" priority="250" constant="354" id="ZDq-ba-3XY"/>
                                            <constraint firstItem="CXw-m1-92D" firstAttribute="leading" secondItem="sAF-T2-jPu" secondAttribute="leading" constant="25" id="bFy-v8-DzI"/>
                                            <constraint firstItem="QI2-s5-OYD" firstAttribute="top" secondItem="sAF-T2-jPu" secondAttribute="top" id="mzk-vh-2WA"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofh-5C-p7E">
                                        <rect key="frame" x="312" y="748" width="102" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="102" id="A6p-MF-qua"/>
                                            <constraint firstAttribute="height" constant="70" id="d8t-2T-udH"/>
                                        </constraints>
                                        <connections>
                                            <action selector="didTapBtnNext:" destination="A0Q-IF-H4f" eventType="touchUpInside" id="RWQ-pf-v66"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Wz-Tc-8eI">
                                        <rect key="frame" x="0.0" y="744" width="81" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="gjJ-lr-oBD"/>
                                            <constraint firstAttribute="width" constant="81" id="ySz-Mg-q6a"/>
                                        </constraints>
                                        <connections>
                                            <action selector="didTapBtnSkip:" destination="A0Q-IF-H4f" eventType="touchUpInside" id="rMh-kg-99K"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vAi-Vi-dvB" secondAttribute="trailing" constant="19" id="1ud-jV-ojo"/>
                                    <constraint firstAttribute="bottom" secondItem="vAi-Vi-dvB" secondAttribute="bottom" constant="39" id="BSP-WW-Lz6"/>
                                    <constraint firstAttribute="bottom" secondItem="Ofh-5C-p7E" secondAttribute="bottom" id="F4u-R5-dKW"/>
                                    <constraint firstItem="H0n-lY-vaI" firstAttribute="centerY" secondItem="Fvw-YC-31B" secondAttribute="centerY" id="UNf-OJ-j4Y"/>
                                    <constraint firstAttribute="bottom" secondItem="tFH-Hp-lxv" secondAttribute="bottom" constant="35" id="UoV-XV-a51"/>
                                    <constraint firstItem="vAi-Vi-dvB" firstAttribute="leading" secondItem="Fvw-YC-31B" secondAttribute="trailing" constant="6" id="Vf7-fN-Djs"/>
                                    <constraint firstItem="H0n-lY-vaI" firstAttribute="centerX" secondItem="8eO-uE-chh" secondAttribute="centerX" id="Xt4-hx-jsf"/>
                                    <constraint firstItem="Fvw-YC-31B" firstAttribute="centerY" secondItem="vAi-Vi-dvB" secondAttribute="centerY" id="YGM-ML-dfL"/>
                                    <constraint firstAttribute="trailing" secondItem="Ofh-5C-p7E" secondAttribute="trailing" id="cva-6E-aZe"/>
                                    <constraint firstAttribute="trailing" secondItem="sAF-T2-jPu" secondAttribute="trailing" id="exR-pu-VMU"/>
                                    <constraint firstItem="sAF-T2-jPu" firstAttribute="leading" secondItem="8eO-uE-chh" secondAttribute="leading" id="nKo-Wb-sRe"/>
                                    <constraint firstItem="tFH-Hp-lxv" firstAttribute="leading" secondItem="8eO-uE-chh" secondAttribute="leading" constant="16" id="qNt-US-lsk"/>
                                    <constraint firstAttribute="bottom" secondItem="2Wz-Tc-8eI" secondAttribute="bottom" id="yew-F0-ttW"/>
                                    <constraint firstItem="2Wz-Tc-8eI" firstAttribute="leading" secondItem="8eO-uE-chh" secondAttribute="leading" id="zN3-db-Rxs"/>
                                    <constraint firstItem="sAF-T2-jPu" firstAttribute="centerY" secondItem="8eO-uE-chh" secondAttribute="centerY" id="zPm-z7-iZi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yer-Ns-MY0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="noo-ED-jbT" secondAttribute="bottom" id="4ZS-CF-H6N"/>
                            <constraint firstItem="8eO-uE-chh" firstAttribute="top" secondItem="Yer-Ns-MY0" secondAttribute="top" id="5Sn-u4-Cti"/>
                            <constraint firstItem="8eO-uE-chh" firstAttribute="leading" secondItem="Yer-Ns-MY0" secondAttribute="leading" id="Fbb-ZH-VlC"/>
                            <constraint firstItem="noo-ED-jbT" firstAttribute="leading" secondItem="RRj-IP-Hwv" secondAttribute="leading" id="KEL-35-3hc"/>
                            <constraint firstAttribute="trailing" secondItem="noo-ED-jbT" secondAttribute="trailing" id="LJM-a2-IH3"/>
                            <constraint firstAttribute="bottom" secondItem="v9T-Nu-N5o" secondAttribute="bottom" id="RRE-Qa-FlF"/>
                            <constraint firstAttribute="trailing" secondItem="v9T-Nu-N5o" secondAttribute="trailing" id="dig-Je-YNS"/>
                            <constraint firstItem="v9T-Nu-N5o" firstAttribute="leading" secondItem="RRj-IP-Hwv" secondAttribute="leading" id="isJ-Pg-NeR"/>
                            <constraint firstItem="Yer-Ns-MY0" firstAttribute="bottom" secondItem="8eO-uE-chh" secondAttribute="bottom" id="mav-vW-WPf"/>
                            <constraint firstItem="8eO-uE-chh" firstAttribute="trailing" secondItem="Yer-Ns-MY0" secondAttribute="trailing" id="p5m-35-xR9"/>
                            <constraint firstItem="noo-ED-jbT" firstAttribute="top" secondItem="RRj-IP-Hwv" secondAttribute="top" id="rXL-2z-fDu"/>
                            <constraint firstItem="v9T-Nu-N5o" firstAttribute="top" secondItem="RRj-IP-Hwv" secondAttribute="top" id="vhZ-gw-pi8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewDot1" destination="dab-iF-sw6" id="SV2-1C-LFB"/>
                        <outlet property="viewDot2" destination="Dtn-hO-N5q" id="RsG-l9-dj7"/>
                        <outlet property="viewDot3" destination="7ev-gf-W6M" id="ayk-p1-0eq"/>
                        <outlet property="viewImageContainer" destination="QI2-s5-OYD" id="XOm-lN-5yt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2As-zg-VZq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2966.666666666667" y="-542.41071428571422"/>
        </scene>
        <!--On Boarding Page2 Controller-->
        <scene sceneID="geP-6H-Pd1">
            <objects>
                <viewController storyboardIdentifier="OnBoardingPage2" id="8aT-tU-Gev" customClass="OnBoardingPage2Controller" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nd6-g3-bNg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="xNb-XX-8FL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6OY-zk-uDe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.027450980390000001" green="0.12941176469999999" blue="0.20784313730000001" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHZ-m4-NvL" userLabel="Container View">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tb-5x-gxm">
                                        <rect key="frame" x="16" y="762" width="36" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="jgP-bI-Qxd">
                                        <rect key="frame" x="378" y="770" width="17" height="9"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jgP-bI-Qxd" secondAttribute="height" multiplier="15:8" id="aUe-jH-Sm2"/>
                                            <constraint firstAttribute="width" constant="17" id="jlR-ri-GVf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvx-4u-sHk">
                                        <rect key="frame" x="334" y="764" width="38" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bee-oB-pUg">
                                        <rect key="frame" x="185" y="770.5" width="44" height="8"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXH-aa-Vy4">
                                                <rect key="frame" x="0.0" y="0.0" width="8" height="8"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbt-zj-sg0">
                                                <rect key="frame" x="18" y="0.0" width="8" height="8"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kA-g7-lKf">
                                                <rect key="frame" x="36" y="0.0" width="8" height="8"/>
                                                <color key="backgroundColor" red="0.92549019610000005" green="0.94509803920000002" blue="0.96862745100000003" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="7tj-IF-Jry"/>
                                            <constraint firstAttribute="width" constant="44" id="QRZ-Nu-OEo"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zks-gw-OMM" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="259" width="414" height="300.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fja-br-QHd">
                                                <rect key="frame" x="126" y="0.0" width="162" height="162"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_modern_science" translatesAutoresizingMaskIntoConstraints="NO" id="zvX-Yr-J0C">
                                                        <rect key="frame" x="41" y="24" width="80" height="114"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92549019610000005" green="0.94509803920000002" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="zvX-Yr-J0C" secondAttribute="trailing" constant="41" id="1wU-E2-Fbd"/>
                                                    <constraint firstItem="zvX-Yr-J0C" firstAttribute="leading" secondItem="Fja-br-QHd" secondAttribute="leading" constant="41" id="Lea-29-soM"/>
                                                    <constraint firstAttribute="width" constant="162" id="LzU-h4-ywx"/>
                                                    <constraint firstAttribute="height" constant="162" id="Mh0-ss-2JH"/>
                                                    <constraint firstItem="zvX-Yr-J0C" firstAttribute="top" secondItem="Fja-br-QHd" secondAttribute="top" constant="24" id="mRU-xr-pDM"/>
                                                    <constraint firstAttribute="bottom" secondItem="zvX-Yr-J0C" secondAttribute="bottom" constant="24" id="uBF-6b-bYe"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modern Science" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0G-dB-cVM">
                                                <rect key="frame" x="75" y="187" width="264" height="37.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                                <color key="textColor" red="0.92549019610000005" green="0.94509803920000002" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Infuse modern psychology into your daily practice, namely Positive Psychology and CBT, the latter having its roots in Stoicism." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0s-TN-Ojg">
                                                <rect key="frame" x="25" y="239.5" width="364" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.92549019610000005" green="0.94509803920000002" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="P0G-dB-cVM" firstAttribute="top" secondItem="Fja-br-QHd" secondAttribute="bottom" constant="25" id="19G-bV-hcD"/>
                                            <constraint firstAttribute="trailing" secondItem="z0s-TN-Ojg" secondAttribute="trailing" constant="25" id="1hh-bZ-5Uf"/>
                                            <constraint firstItem="Fja-br-QHd" firstAttribute="centerX" secondItem="Zks-gw-OMM" secondAttribute="centerX" id="8Wt-Jv-HHh"/>
                                            <constraint firstItem="Fja-br-QHd" firstAttribute="top" secondItem="Zks-gw-OMM" secondAttribute="top" id="9gf-MB-7GR"/>
                                            <constraint firstItem="z0s-TN-Ojg" firstAttribute="top" secondItem="P0G-dB-cVM" secondAttribute="bottom" constant="15" id="A3W-9l-PeJ"/>
                                            <constraint firstAttribute="height" priority="250" constant="354" id="MiK-Kg-dPA"/>
                                            <constraint firstAttribute="trailing" secondItem="P0G-dB-cVM" secondAttribute="trailing" constant="75" id="NjN-pc-NP7"/>
                                            <constraint firstItem="z0s-TN-Ojg" firstAttribute="leading" secondItem="Zks-gw-OMM" secondAttribute="leading" constant="25" id="hbE-Lq-ebV"/>
                                            <constraint firstAttribute="bottom" secondItem="z0s-TN-Ojg" secondAttribute="bottom" id="l56-Fg-Cnl"/>
                                            <constraint firstItem="P0G-dB-cVM" firstAttribute="leading" secondItem="Zks-gw-OMM" secondAttribute="leading" constant="75" id="ybg-Aq-TTG"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GfJ-do-WeO">
                                        <rect key="frame" x="312" y="748" width="102" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="102" id="Fpw-Xz-5Yc"/>
                                            <constraint firstAttribute="height" constant="70" id="oOc-iq-gRr"/>
                                        </constraints>
                                        <connections>
                                            <action selector="didTapBtnNext:" destination="8aT-tU-Gev" eventType="touchUpInside" id="wD9-IO-NjH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdv-kq-U1K">
                                        <rect key="frame" x="0.0" y="744" width="81" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="81" id="N2L-OD-QYS"/>
                                            <constraint firstAttribute="height" constant="74" id="hld-5H-HiQ"/>
                                        </constraints>
                                        <connections>
                                            <action selector="didTapBtnSkip:" destination="8aT-tU-Gev" eventType="touchUpInside" id="VM8-fY-gxL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xdv-kq-U1K" firstAttribute="leading" secondItem="uHZ-m4-NvL" secondAttribute="leading" id="052-gJ-BQv"/>
                                    <constraint firstAttribute="trailing" secondItem="GfJ-do-WeO" secondAttribute="trailing" id="0We-CO-AwW"/>
                                    <constraint firstItem="bee-oB-pUg" firstAttribute="centerX" secondItem="uHZ-m4-NvL" secondAttribute="centerX" id="2ai-EW-15w"/>
                                    <constraint firstAttribute="trailing" secondItem="jgP-bI-Qxd" secondAttribute="trailing" constant="19" id="3Gx-0k-n9g"/>
                                    <constraint firstItem="Zks-gw-OMM" firstAttribute="leading" secondItem="uHZ-m4-NvL" secondAttribute="leading" id="4Ke-Cf-SzV"/>
                                    <constraint firstAttribute="bottom" secondItem="GfJ-do-WeO" secondAttribute="bottom" id="4kF-8i-DBl"/>
                                    <constraint firstItem="jgP-bI-Qxd" firstAttribute="leading" secondItem="Kvx-4u-sHk" secondAttribute="trailing" constant="6" id="F6x-F1-TC4"/>
                                    <constraint firstAttribute="bottom" secondItem="jgP-bI-Qxd" secondAttribute="bottom" constant="39" id="Uae-z8-JBY"/>
                                    <constraint firstItem="bee-oB-pUg" firstAttribute="centerY" secondItem="Kvx-4u-sHk" secondAttribute="centerY" id="aGb-EE-AkB"/>
                                    <constraint firstAttribute="bottom" secondItem="xdv-kq-U1K" secondAttribute="bottom" id="eKJ-Wx-ox8"/>
                                    <constraint firstItem="Kvx-4u-sHk" firstAttribute="centerY" secondItem="jgP-bI-Qxd" secondAttribute="centerY" id="hkc-cx-BXn"/>
                                    <constraint firstAttribute="bottom" secondItem="6tb-5x-gxm" secondAttribute="bottom" constant="35" id="jCV-qv-U0o"/>
                                    <constraint firstItem="Zks-gw-OMM" firstAttribute="centerY" secondItem="uHZ-m4-NvL" secondAttribute="centerY" id="tba-aH-bVS"/>
                                    <constraint firstAttribute="trailing" secondItem="Zks-gw-OMM" secondAttribute="trailing" id="ylu-wb-yWu"/>
                                    <constraint firstItem="6tb-5x-gxm" firstAttribute="leading" secondItem="uHZ-m4-NvL" secondAttribute="leading" constant="16" id="zff-Pj-ae9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UQ1-87-zNe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6OY-zk-uDe" firstAttribute="leading" secondItem="Nd6-g3-bNg" secondAttribute="leading" id="32k-DR-oFn"/>
                            <constraint firstItem="6OY-zk-uDe" firstAttribute="top" secondItem="Nd6-g3-bNg" secondAttribute="top" id="Jtu-Z7-swl"/>
                            <constraint firstAttribute="trailing" secondItem="6OY-zk-uDe" secondAttribute="trailing" id="SMZ-wi-Bi3"/>
                            <constraint firstAttribute="bottom" secondItem="6OY-zk-uDe" secondAttribute="bottom" id="Z1w-5m-IfW"/>
                            <constraint firstItem="xNb-XX-8FL" firstAttribute="top" secondItem="Nd6-g3-bNg" secondAttribute="top" id="bB9-tf-ngw"/>
                            <constraint firstItem="uHZ-m4-NvL" firstAttribute="trailing" secondItem="UQ1-87-zNe" secondAttribute="trailing" id="c3X-B2-97f"/>
                            <constraint firstItem="uHZ-m4-NvL" firstAttribute="leading" secondItem="UQ1-87-zNe" secondAttribute="leading" id="cd6-bU-7v0"/>
                            <constraint firstItem="uHZ-m4-NvL" firstAttribute="top" secondItem="UQ1-87-zNe" secondAttribute="top" id="iI2-BW-88r"/>
                            <constraint firstItem="UQ1-87-zNe" firstAttribute="bottom" secondItem="uHZ-m4-NvL" secondAttribute="bottom" id="iWr-dL-6dO"/>
                            <constraint firstAttribute="bottom" secondItem="xNb-XX-8FL" secondAttribute="bottom" id="mtJ-Xc-jBG"/>
                            <constraint firstItem="xNb-XX-8FL" firstAttribute="leading" secondItem="Nd6-g3-bNg" secondAttribute="leading" id="pUh-47-6rB"/>
                            <constraint firstAttribute="trailing" secondItem="xNb-XX-8FL" secondAttribute="trailing" id="zyA-tL-EVp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewDot1" destination="bXH-aa-Vy4" id="9Yt-fZ-vIS"/>
                        <outlet property="viewDot2" destination="qbt-zj-sg0" id="X9d-Xp-Kc4"/>
                        <outlet property="viewDot3" destination="9kA-g7-lKf" id="KzM-fM-Ejc"/>
                        <outlet property="viewImageContainer" destination="Fja-br-QHd" id="UkJ-g1-Ni9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAZ-AU-T2B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3417" y="212"/>
        </scene>
        <!--On Boarding Page3 Controller-->
        <scene sceneID="vG3-b6-gcR">
            <objects>
                <viewController storyboardIdentifier="OnBoardingPage3" id="dEG-Hq-TuG" customClass="OnBoardingPage3Controller" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2mr-09-seo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="o2j-X2-lhO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUG-NX-eXc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.027450980390000001" green="0.12941176469999999" blue="0.20784313730000001" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsd-C4-LHf" userLabel="Container View">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RfB-p5-Zt9" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="259" width="414" height="300.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upP-2Z-jjP">
                                                <rect key="frame" x="126" y="0.0" width="162" height="162"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_attain" translatesAutoresizingMaskIntoConstraints="NO" id="FDU-XT-Ydi">
                                                        <rect key="frame" x="41" y="24" width="80" height="114"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92549019610000005" green="0.94509803920000002" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="FDU-XT-Ydi" firstAttribute="top" secondItem="upP-2Z-jjP" secondAttribute="top" constant="24" id="JcE-2z-r3o"/>
                                                    <constraint firstAttribute="trailing" secondItem="FDU-XT-Ydi" secondAttribute="trailing" constant="41" id="Jrt-Yw-T9G"/>
                                                    <constraint firstAttribute="width" constant="162" id="chr-7K-YgL"/>
                                                    <constraint firstAttribute="height" constant="162" id="dE0-Hz-ABn"/>
                                                    <constraint firstAttribute="bottom" secondItem="FDU-XT-Ydi" secondAttribute="bottom" constant="24" id="nO6-bm-v9I"/>
                                                    <constraint firstItem="FDU-XT-Ydi" firstAttribute="leading" secondItem="upP-2Z-jjP" secondAttribute="leading" constant="41" id="uef-Gt-9o1"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modern Science" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHU-Qa-hyv">
                                                <rect key="frame" x="75" y="187" width="264" height="37.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                                <color key="textColor" red="0.92549019610000005" green="0.94509803920000002" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Infuse modern psychology into your daily practice, namely Positive Psychology and CBT, the latter having its roots in Stoicism." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ag-bo-qnn">
                                                <rect key="frame" x="25" y="239.5" width="364" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.92549019610000005" green="0.94509803920000002" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7Ag-bo-qnn" secondAttribute="bottom" id="508-Mt-fPF"/>
                                            <constraint firstAttribute="trailing" secondItem="7Ag-bo-qnn" secondAttribute="trailing" constant="25" id="GPo-mD-2X9"/>
                                            <constraint firstItem="7Ag-bo-qnn" firstAttribute="top" secondItem="zHU-Qa-hyv" secondAttribute="bottom" constant="15" id="JGu-NT-dcR"/>
                                            <constraint firstItem="7Ag-bo-qnn" firstAttribute="leading" secondItem="RfB-p5-Zt9" secondAttribute="leading" constant="25" id="P3s-Mg-vFJ"/>
                                            <constraint firstItem="zHU-Qa-hyv" firstAttribute="leading" secondItem="RfB-p5-Zt9" secondAttribute="leading" constant="75" id="PmG-X1-D2r"/>
                                            <constraint firstItem="upP-2Z-jjP" firstAttribute="top" secondItem="RfB-p5-Zt9" secondAttribute="top" id="S6d-92-sNp"/>
                                            <constraint firstAttribute="trailing" secondItem="zHU-Qa-hyv" secondAttribute="trailing" constant="75" id="YUF-xm-9eI"/>
                                            <constraint firstItem="zHU-Qa-hyv" firstAttribute="top" secondItem="upP-2Z-jjP" secondAttribute="bottom" constant="25" id="aU0-Hn-Rcl"/>
                                            <constraint firstItem="upP-2Z-jjP" firstAttribute="centerX" secondItem="RfB-p5-Zt9" secondAttribute="centerX" id="h1c-SC-bxE"/>
                                            <constraint firstAttribute="height" priority="250" constant="354" id="r5x-Ke-iNl"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJh-nr-6br">
                                        <rect key="frame" x="25" y="733" width="364" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dka-cU-NXg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Get Started">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="yoJ-1u-OMm" kind="presentation" modalPresentationStyle="fullScreen" id="fwM-7g-zrN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eJh-nr-6br" firstAttribute="leading" secondItem="zsd-C4-LHf" secondAttribute="leading" constant="25" id="5db-am-AXP"/>
                                    <constraint firstAttribute="bottom" secondItem="eJh-nr-6br" secondAttribute="bottom" constant="35" id="M3x-tK-Vrj"/>
                                    <constraint firstItem="RfB-p5-Zt9" firstAttribute="leading" secondItem="zsd-C4-LHf" secondAttribute="leading" id="SgH-82-b7X"/>
                                    <constraint firstAttribute="trailing" secondItem="eJh-nr-6br" secondAttribute="trailing" constant="25" id="Wdv-I8-3w1"/>
                                    <constraint firstItem="RfB-p5-Zt9" firstAttribute="centerY" secondItem="zsd-C4-LHf" secondAttribute="centerY" id="nM4-A1-MSv"/>
                                    <constraint firstAttribute="trailing" secondItem="RfB-p5-Zt9" secondAttribute="trailing" id="tFN-lT-ADp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jd9-Pz-eWp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o2j-X2-lhO" firstAttribute="leading" secondItem="2mr-09-seo" secondAttribute="leading" id="123-Je-y4Q"/>
                            <constraint firstItem="zsd-C4-LHf" firstAttribute="trailing" secondItem="jd9-Pz-eWp" secondAttribute="trailing" id="H6f-vD-M3k"/>
                            <constraint firstItem="zsd-C4-LHf" firstAttribute="top" secondItem="jd9-Pz-eWp" secondAttribute="top" id="SdR-6s-wZZ"/>
                            <constraint firstAttribute="trailing" secondItem="o2j-X2-lhO" secondAttribute="trailing" id="V5M-lL-Ck5"/>
                            <constraint firstItem="jd9-Pz-eWp" firstAttribute="bottom" secondItem="zsd-C4-LHf" secondAttribute="bottom" id="XLf-9s-irj"/>
                            <constraint firstItem="o2j-X2-lhO" firstAttribute="top" secondItem="2mr-09-seo" secondAttribute="top" id="cyy-M0-ilu"/>
                            <constraint firstItem="mUG-NX-eXc" firstAttribute="leading" secondItem="2mr-09-seo" secondAttribute="leading" id="f2M-o8-Z6X"/>
                            <constraint firstAttribute="bottom" secondItem="mUG-NX-eXc" secondAttribute="bottom" id="fE3-uR-3d1"/>
                            <constraint firstItem="zsd-C4-LHf" firstAttribute="leading" secondItem="jd9-Pz-eWp" secondAttribute="leading" id="iDt-Mf-982"/>
                            <constraint firstAttribute="bottom" secondItem="o2j-X2-lhO" secondAttribute="bottom" id="llq-4p-8xg"/>
                            <constraint firstAttribute="trailing" secondItem="mUG-NX-eXc" secondAttribute="trailing" id="oBe-WM-OoU"/>
                            <constraint firstItem="mUG-NX-eXc" firstAttribute="top" secondItem="2mr-09-seo" secondAttribute="top" id="roS-T9-klv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnGetStarted" destination="eJh-nr-6br" id="Uso-Oc-AyH"/>
                        <outlet property="viewImageContainer" destination="upP-2Z-jjP" id="kRt-xa-cLx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkv-KL-SsZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4155" y="200"/>
        </scene>
        <!--Try Premium Controller-->
        <scene sceneID="xnZ-A2-Fl5">
            <objects>
                <viewController id="yoJ-1u-OMm" customClass="TryPremiumController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hQg-ar-fNV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="h3H-bd-6QR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8x-RQ-RRh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.027450980390000001" green="0.12941176469999999" blue="0.20784313730000001" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oqr-pB-Geh" userLabel="Container View">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ur0-83-eax">
                                        <rect key="frame" x="356" y="20" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="iph-CN-TGs"/>
                                            <constraint firstAttribute="width" constant="42" id="som-OT-q3F"/>
                                        </constraints>
                                        <color key="tintColor" red="0.92549019607843142" green="0.94509803921568625" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="xmark" catalog="system">
                                            <color key="titleColor" red="0.92549019607843142" green="0.94509803921568625" blue="0.96862745098039216" alpha="0.5" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapCloseBtn:" destination="yoJ-1u-OMm" eventType="touchUpInside" id="LOr-xK-LfB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try Premium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jng-qN-uSu">
                                        <rect key="frame" x="118" y="24" width="178.5" height="37.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                        <color key="textColor" red="0.92549019607843142" green="0.94509803921568625" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qt8-Lv-ilC" userLabel="Features View">
                                        <rect key="frame" x="29" y="89.5" width="356" height="43.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_check" translatesAutoresizingMaskIntoConstraints="NO" id="x2H-w2-Oio">
                                                <rect key="frame" x="0.0" y="14.5" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="E0l-Ws-x34"/>
                                                    <constraint firstAttribute="height" constant="15" id="Lqe-01-Hew"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Features" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSi-xm-BkI">
                                                <rect key="frame" x="28.5" y="0.0" width="63" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.92549019610000005" green="0.94509803920000002" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlock 50+ journals (and future content)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXG-7g-mg5">
                                                <rect key="frame" x="28.5" y="26" width="327.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.92549019610000005" green="0.94509803920000002" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="x2H-w2-Oio" firstAttribute="leading" secondItem="qt8-Lv-ilC" secondAttribute="leading" id="8Xb-Kz-NQf"/>
                                            <constraint firstItem="x2H-w2-Oio" firstAttribute="centerY" secondItem="qt8-Lv-ilC" secondAttribute="centerY" id="A5d-fV-JOd"/>
                                            <constraint firstAttribute="trailing" secondItem="cXG-7g-mg5" secondAttribute="trailing" id="F9i-xj-0lE"/>
                                            <constraint firstItem="cXG-7g-mg5" firstAttribute="top" secondItem="oSi-xm-BkI" secondAttribute="bottom" constant="8" id="KdP-hc-42C"/>
                                            <constraint firstItem="cXG-7g-mg5" firstAttribute="leading" secondItem="oSi-xm-BkI" secondAttribute="leading" id="Sf9-fH-CNH"/>
                                            <constraint firstItem="oSi-xm-BkI" firstAttribute="leading" secondItem="x2H-w2-Oio" secondAttribute="trailing" constant="13.5" id="Sri-CO-ROP"/>
                                            <constraint firstItem="oSi-xm-BkI" firstAttribute="top" secondItem="qt8-Lv-ilC" secondAttribute="top" id="r75-dN-gZn"/>
                                            <constraint firstAttribute="bottom" secondItem="cXG-7g-mg5" secondAttribute="bottom" id="yG4-N6-2ht"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZhK-sy-nUI" userLabel="Philosophy View">
                                        <rect key="frame" x="29" y="145" width="356" height="61"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_check" translatesAutoresizingMaskIntoConstraints="NO" id="8bU-os-EHA">
                                                <rect key="frame" x="0.0" y="23" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="LSr-Nf-G8y"/>
                                                    <constraint firstAttribute="width" constant="15" id="ei3-lT-A3g"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Philosophy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9a-Tr-vb5">
                                                <rect key="frame" x="28.5" y="0.0" width="79" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.92549019607843142" green="0.94509803921568625" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ancient philosophy coupled with modern psychology to optimize your practice" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oo-Ae-Wqq">
                                                <rect key="frame" x="28.5" y="26" width="327.5" height="35"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.92549019610000005" green="0.94509803920000002" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3oo-Ae-Wqq" firstAttribute="top" secondItem="x9a-Tr-vb5" secondAttribute="bottom" constant="8" id="2lz-PZ-Dh9"/>
                                            <constraint firstItem="8bU-os-EHA" firstAttribute="leading" secondItem="ZhK-sy-nUI" secondAttribute="leading" id="3Ex-34-0Pw"/>
                                            <constraint firstAttribute="height" priority="250" constant="51.5" id="5OQ-tE-fKQ"/>
                                            <constraint firstItem="8bU-os-EHA" firstAttribute="centerY" secondItem="ZhK-sy-nUI" secondAttribute="centerY" id="BI3-q4-tZI"/>
                                            <constraint firstItem="x9a-Tr-vb5" firstAttribute="leading" secondItem="8bU-os-EHA" secondAttribute="trailing" constant="13.5" id="IMA-lI-egX"/>
                                            <constraint firstItem="x9a-Tr-vb5" firstAttribute="top" secondItem="ZhK-sy-nUI" secondAttribute="top" id="bYa-Yq-d0b"/>
                                            <constraint firstAttribute="bottom" secondItem="3oo-Ae-Wqq" secondAttribute="bottom" id="pnB-rr-5Tm"/>
                                            <constraint firstAttribute="trailing" secondItem="3oo-Ae-Wqq" secondAttribute="trailing" id="vcS-mW-CGN"/>
                                            <constraint firstItem="3oo-Ae-Wqq" firstAttribute="leading" secondItem="x9a-Tr-vb5" secondAttribute="leading" id="wFp-iV-Iek"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAX-2p-z4n" userLabel="Goal View">
                                        <rect key="frame" x="29" y="218" width="356" height="43.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_check" translatesAutoresizingMaskIntoConstraints="NO" id="wBB-s6-dlY">
                                                <rect key="frame" x="0.0" y="14.5" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="ERd-It-f4i"/>
                                                    <constraint firstAttribute="width" constant="15" id="HBT-Tv-Jeh"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCj-PW-7hM">
                                                <rect key="frame" x="28.5" y="0.0" width="33.5" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.92549019610000005" green="0.94509803920000002" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attain Eudaimonia (the good life)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Et7-Op-Lir">
                                                <rect key="frame" x="28.5" y="26" width="327.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.92549019610000005" green="0.94509803920000002" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Et7-Op-Lir" firstAttribute="top" secondItem="NCj-PW-7hM" secondAttribute="bottom" constant="8" id="036-lL-H1P"/>
                                            <constraint firstItem="NCj-PW-7hM" firstAttribute="leading" secondItem="wBB-s6-dlY" secondAttribute="trailing" constant="13.5" id="9Mw-t0-hCP"/>
                                            <constraint firstItem="wBB-s6-dlY" firstAttribute="centerY" secondItem="KAX-2p-z4n" secondAttribute="centerY" id="BzC-pT-6nv"/>
                                            <constraint firstAttribute="trailing" secondItem="Et7-Op-Lir" secondAttribute="trailing" id="c31-oQ-eyA"/>
                                            <constraint firstAttribute="bottom" secondItem="Et7-Op-Lir" secondAttribute="bottom" id="hta-qn-BCv"/>
                                            <constraint firstAttribute="height" priority="250" constant="20" id="i5X-4F-MtK"/>
                                            <constraint firstItem="wBB-s6-dlY" firstAttribute="leading" secondItem="KAX-2p-z4n" secondAttribute="leading" id="ryN-Fj-A6I"/>
                                            <constraint firstItem="NCj-PW-7hM" firstAttribute="top" secondItem="KAX-2p-z4n" secondAttribute="top" id="udc-PX-cTp"/>
                                            <constraint firstItem="Et7-Op-Lir" firstAttribute="leading" secondItem="NCj-PW-7hM" secondAttribute="leading" id="x9Q-Eo-Gnc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1h-dn-JdC">
                                        <rect key="frame" x="25" y="289.5" width="364" height="82"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$50.99 Annually ($4.20/month) First 7 days free" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKN-N5-bVr">
                                                <rect key="frame" x="52" y="23" width="260" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.92549019607843142" green="0.94509803921568625" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="bKN-N5-bVr" secondAttribute="bottom" constant="23" id="5DR-xj-zne"/>
                                            <constraint firstAttribute="trailing" secondItem="bKN-N5-bVr" secondAttribute="trailing" constant="52" id="ATS-Fr-NZO"/>
                                            <constraint firstItem="bKN-N5-bVr" firstAttribute="leading" secondItem="J1h-dn-JdC" secondAttribute="leading" constant="52" id="I8I-fm-ug1"/>
                                            <constraint firstAttribute="height" priority="250" constant="150" id="sks-4e-nJc"/>
                                            <constraint firstItem="bKN-N5-bVr" firstAttribute="top" secondItem="J1h-dn-JdC" secondAttribute="top" constant="23" id="tsK-4e-VEe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eog-nt-Uwd" userLabel="Dot View">
                                        <rect key="frame" x="204.5" y="766" width="5" height="5"/>
                                        <color key="backgroundColor" red="0.92549019607843142" green="0.94509803921568625" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="Arc-t4-KFM"/>
                                            <constraint firstAttribute="height" constant="5" id="N8B-kU-mz3"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TvM-sn-agp">
                                        <rect key="frame" x="85.5" y="754" width="111" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="Restore Purchase">
                                            <color key="titleColor" red="0.2196078431372549" green="0.5490196078431373" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSZ-sD-ahQ">
                                        <rect key="frame" x="217.5" y="754" width="122" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="Terms &amp; Conditions">
                                            <color key="titleColor" red="0.2196078431372549" green="0.5490196078431373" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscriptions billed as one payment. Recurring billing. Cancel anytime for any reason" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEg-me-f2W">
                                        <rect key="frame" x="25" y="715.5" width="364" height="30.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.92549019607843142" green="0.94509803921568625" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSg-af-PN4">
                                        <rect key="frame" x="25" y="635.5" width="364" height="65"/>
                                        <color key="backgroundColor" red="0.92549019607843142" green="0.94509803921568625" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="HqN-Yv-7rC"/>
                                        </constraints>
                                        <state key="normal" title="Try free and subscribe">
                                            <color key="titleColor" name="Primary"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapBtnTryFreeAndSubscribe:" destination="yoJ-1u-OMm" eventType="touchUpInside" id="bAG-LE-eqq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zEg-me-f2W" firstAttribute="top" secondItem="mSg-af-PN4" secondAttribute="bottom" constant="15" id="2La-8h-dmn"/>
                                    <constraint firstItem="J1h-dn-JdC" firstAttribute="top" secondItem="KAX-2p-z4n" secondAttribute="bottom" constant="28" id="4yi-jn-fGn"/>
                                    <constraint firstAttribute="trailing" secondItem="KAX-2p-z4n" secondAttribute="trailing" constant="29" id="BVf-na-6uB"/>
                                    <constraint firstItem="KAX-2p-z4n" firstAttribute="leading" secondItem="Oqr-pB-Geh" secondAttribute="leading" constant="29" id="Dh9-gH-N8U"/>
                                    <constraint firstItem="qt8-Lv-ilC" firstAttribute="top" secondItem="Jng-qN-uSu" secondAttribute="bottom" constant="28" id="Eez-cq-HYc"/>
                                    <constraint firstAttribute="trailing" secondItem="ZhK-sy-nUI" secondAttribute="trailing" constant="29" id="EtY-Qm-3L6"/>
                                    <constraint firstAttribute="trailing" secondItem="zEg-me-f2W" secondAttribute="trailing" constant="25" id="FFu-ai-sGp"/>
                                    <constraint firstItem="TvM-sn-agp" firstAttribute="top" secondItem="zEg-me-f2W" secondAttribute="bottom" constant="8" id="ISn-eW-wKf"/>
                                    <constraint firstItem="Eog-nt-Uwd" firstAttribute="centerX" secondItem="Oqr-pB-Geh" secondAttribute="centerX" id="IVX-B9-XKO"/>
                                    <constraint firstItem="ZhK-sy-nUI" firstAttribute="top" secondItem="qt8-Lv-ilC" secondAttribute="bottom" constant="12" id="O6T-N0-qO0"/>
                                    <constraint firstAttribute="trailing" secondItem="J1h-dn-JdC" secondAttribute="trailing" constant="25" id="OEv-Dk-6Mm"/>
                                    <constraint firstAttribute="trailing" secondItem="qt8-Lv-ilC" secondAttribute="trailing" constant="29" id="P4y-dN-FR4"/>
                                    <constraint firstItem="KAX-2p-z4n" firstAttribute="top" secondItem="ZhK-sy-nUI" secondAttribute="bottom" constant="12" id="UHs-Cu-BFk"/>
                                    <constraint firstItem="Eog-nt-Uwd" firstAttribute="leading" secondItem="TvM-sn-agp" secondAttribute="trailing" constant="8" id="UsC-et-hyl"/>
                                    <constraint firstAttribute="trailing" secondItem="mSg-af-PN4" secondAttribute="trailing" constant="25" id="Xf6-eR-5hl"/>
                                    <constraint firstItem="mSg-af-PN4" firstAttribute="leading" secondItem="Oqr-pB-Geh" secondAttribute="leading" constant="25" id="Y2a-CI-hcC"/>
                                    <constraint firstItem="Ur0-83-eax" firstAttribute="top" secondItem="Oqr-pB-Geh" secondAttribute="top" constant="20" id="Yxi-qR-0Bz"/>
                                    <constraint firstItem="Eog-nt-Uwd" firstAttribute="centerY" secondItem="TvM-sn-agp" secondAttribute="centerY" id="ZXS-ME-gd1"/>
                                    <constraint firstItem="uSZ-sD-ahQ" firstAttribute="leading" secondItem="Eog-nt-Uwd" secondAttribute="trailing" constant="8" id="ZpV-ei-UWK"/>
                                    <constraint firstItem="zEg-me-f2W" firstAttribute="leading" secondItem="Oqr-pB-Geh" secondAttribute="leading" constant="25" id="a6q-73-9ej"/>
                                    <constraint firstItem="uSZ-sD-ahQ" firstAttribute="centerY" secondItem="TvM-sn-agp" secondAttribute="centerY" id="a7V-9e-M4r"/>
                                    <constraint firstItem="J1h-dn-JdC" firstAttribute="leading" secondItem="Oqr-pB-Geh" secondAttribute="leading" constant="25" id="dLh-gE-RN9"/>
                                    <constraint firstAttribute="bottom" secondItem="TvM-sn-agp" secondAttribute="bottom" constant="35" id="hnp-eR-y58"/>
                                    <constraint firstItem="Jng-qN-uSu" firstAttribute="centerX" secondItem="Oqr-pB-Geh" secondAttribute="centerX" id="nym-Gl-jPf"/>
                                    <constraint firstAttribute="trailing" secondItem="Ur0-83-eax" secondAttribute="trailing" constant="16" id="pZZ-X9-40b"/>
                                    <constraint firstItem="ZhK-sy-nUI" firstAttribute="leading" secondItem="Oqr-pB-Geh" secondAttribute="leading" constant="29" id="xw4-WU-mFl"/>
                                    <constraint firstItem="qt8-Lv-ilC" firstAttribute="leading" secondItem="Oqr-pB-Geh" secondAttribute="leading" constant="29" id="yfr-N8-J1Y"/>
                                    <constraint firstItem="Jng-qN-uSu" firstAttribute="top" secondItem="Oqr-pB-Geh" secondAttribute="top" constant="24" id="zNT-mt-a8l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="asX-WG-Pd6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h3H-bd-6QR" firstAttribute="top" secondItem="hQg-ar-fNV" secondAttribute="top" id="0YJ-G4-jMy"/>
                            <constraint firstItem="Oqr-pB-Geh" firstAttribute="leading" secondItem="asX-WG-Pd6" secondAttribute="leading" id="6XL-MR-WgJ"/>
                            <constraint firstAttribute="trailing" secondItem="h3H-bd-6QR" secondAttribute="trailing" id="H47-ax-r0S"/>
                            <constraint firstItem="asX-WG-Pd6" firstAttribute="bottom" secondItem="Oqr-pB-Geh" secondAttribute="bottom" id="OGG-Dg-UjN"/>
                            <constraint firstItem="h3H-bd-6QR" firstAttribute="leading" secondItem="hQg-ar-fNV" secondAttribute="leading" id="PNO-Kj-h44"/>
                            <constraint firstItem="Oqr-pB-Geh" firstAttribute="trailing" secondItem="asX-WG-Pd6" secondAttribute="trailing" id="T5l-Vm-Xd6"/>
                            <constraint firstAttribute="bottom" secondItem="N8x-RQ-RRh" secondAttribute="bottom" id="cjJ-5T-0qr"/>
                            <constraint firstItem="N8x-RQ-RRh" firstAttribute="top" secondItem="hQg-ar-fNV" secondAttribute="top" id="dt1-GT-4xW"/>
                            <constraint firstItem="Oqr-pB-Geh" firstAttribute="top" secondItem="asX-WG-Pd6" secondAttribute="top" id="ebv-X2-5it"/>
                            <constraint firstAttribute="trailing" secondItem="N8x-RQ-RRh" secondAttribute="trailing" id="flR-2J-EJo"/>
                            <constraint firstAttribute="bottom" secondItem="h3H-bd-6QR" secondAttribute="bottom" id="rfY-Dk-nav"/>
                            <constraint firstItem="N8x-RQ-RRh" firstAttribute="leading" secondItem="hQg-ar-fNV" secondAttribute="leading" id="rjX-yM-Mal"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U0i-vO-noL"/>
                    <connections>
                        <outlet property="btnClose" destination="Ur0-83-eax" id="oyB-fp-zu8"/>
                        <outlet property="btnTryFreeAndSubscribe" destination="mSg-af-PN4" id="05D-8x-eoD"/>
                        <outlet property="viewDot" destination="Eog-nt-Uwd" id="iAR-QZ-fTe"/>
                        <outlet property="viewPrice" destination="J1h-dn-JdC" id="3xN-Ah-B5G"/>
                        <segue destination="2ES-UQ-BtD" kind="presentation" identifier="showMainPageSegue" modalPresentationStyle="fullScreen" id="Pn5-AC-204"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qu-pQ-ig6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5009" y="-181"/>
        </scene>
        <!--Main-->
        <scene sceneID="uGn-UC-str">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="2ES-UQ-BtD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFK-Vh-2mp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5660" y="-203"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="864" height="1290.5"/>
        <image name="ic_ancient_wisdom" width="200" height="289"/>
        <image name="ic_arrow" width="75" height="46"/>
        <image name="ic_attain" width="200" height="202"/>
        <image name="ic_check" width="217" height="171"/>
        <image name="ic_modern_science" width="200" height="245"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="Primary">
            <color red="0.054999999701976776" green="0.25900000333786011" blue="0.41200000047683716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
